# project-21vek-by

./: README.md  pom.xml
src/main/java/by/vek21/api/login/: LoginByEmailRequest.java  LoginByPhoneNumberRequest.java  LoginMessages.java  LoginResponse.java
src/main/java/by/vek21/api/login/request/: LoginByEmailRequest.java  LoginByPhoneNumberRequest.java
src/main/java/by/vek21/api/login/response/: LoginResponse.java  LoginResponseMessages.java
src/main/java/by/vek21/domain/: Product.java  User.java
src/main/java/by/vek21/ui/driver/: ConfigDriver.java  Driver.java
src/main/java/by/vek21/ui/model/: Product.java  User.java
src/main/java/by/vek21/ui/page/: BasePage.java  CartPage.java  FilterPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/by/vek21/ui/page/cart/: CartPage.java
src/main/java/by/vek21/ui/page/filter/: FilterPage.java
src/main/java/by/vek21/ui/page/home/: HomePage.java
src/main/java/by/vek21/ui/page/login/: LoginPage.java  LoginPageMessages.java
src/main/java/by/vek21/ui/page/popup/: PromoPopUp.java
src/main/java/by/vek21/ui/step/: AddProductToCartStep.java  LoginStep.java  OpenLoginPageStep.java  OpenProductPageStep.java
src/main/java/by/vek21/ui/util/: ActionUtil.java  ElementUtil.java  GenerateDataUtil.java  PriceUtil.java  UserActionUtil.java
src/main/java/by/vek21/ui/wait/: Wait.java
src/main/java/by/vek21/util/: GenerateDataUtil.java  GenerateUsers.java
src/test/java/by/vek21/api/: BaseApiTest.java  LoginByEmailApiTest.java  LoginByPhoneNumberApiTest.java
src/test/java/by/vek21/api/login/: LoginByEmailApiTest.java  LoginByPhoneNumberApiTest.java
src/test/java/by/vek21/ui/: AddProductToCartUiTest.java  BaseUiTest.java  FilterByPriceUiTest.java  LoginByEmailUiTest.java  LoginByPhoneNumberUiTest.java  SearchProductUiTest.java
src/test/java/by/vek21/ui/cart/: AddProductToCartUiTest.java
src/test/java/by/vek21/ui/filter/: FilterByPriceUiTest.java
src/test/java/by/vek21/ui/login/: LoginByEmailUiTest.java  LoginByPhoneNumberUiTest.java
src/test/java/by/vek21/ui/search/: SearchProductUiTest.java
(+3 files in other folders)
